# jgmenu config
terminal_exec       = termite
columns             = 1

menu_width          = 250
menu_height_min     = 550
menu_height_max     = 550
menu_padding_top    = 10
menu_padding_right  = 10
menu_padding_bottom = 10
menu_padding_left   = 10
menu_radius         = 2
menu_border         = 0
menu_halign         = center
menu_valign         = center

item_height         = 30
item_padding_x      = 10
item_radius         = 2

font                = Hack 10
icon_size           = 0

color_menu_bg       = #000000 70
color_menu_border   = #222222 80

color_norm_bg       = #000000 00
color_norm_fg       = #cccccc 100

color_sel_bg        = #333333 70
color_sel_fg        = #ffffff 100
color_sel_border    = #000000 0

color_sep_fg        = #000000 0

csv_no_dirs         = 1
