# Batoshu's conky setup

conky.config = {
	own_window = true,
	own_window_class = "Conky",
	own_window_type = "override",
	own_window_transparent = true,
	own_window_hints = "undecorated,below,sticky,skip_taskbar,skip_pager",
	own_window_colour = "000000",

	double_buffer = true,

	use_xft = true,
	xftalpha = .3,
	update_interval = 1,
	total_run_times = 0,

	minimum_width = 250,
	maximum_width = 250,
	minimum_height = 10,

	gap_x = 20,
	gap_y = 50,
	
	
	alignment = "top_right",
	font = "Liberaion Mono:size=11:style=normal",

	draw_shades = false,
	draw_outline = false,
	draw_borders = false,

	draw_graph_borders = true,
	default_graph_width = 120,
	default_graph_height = 30,

	default_color = "AAAAAA",
	color1 = "EE44EE",
	color2 = "ff0000",
}

conky.text = [[
System ${hr}

Kernel		${alignr}${sysname} ${kernel}
Uptime		${alignr}${uptime}
Packages	${alignr}${exec pacman -Q | wc -l}

Top 5 processes ${hr}

Process		${alignr}CPU      MEM
${top name 1}	${alignr}${top cpu 1}% ${top mem 1}%
${top name 2}	${alignr}${top cpu 2}% ${top mem 2}%
${top name 3}	${alignr}${top cpu 3}% ${top mem 3}%
${top name 4}	${alignr}${top cpu 4}% ${top mem 4}%
${top name 5}	${alignr}${top cpu 5}% ${top mem 5}%


CPU ${hr}
${cpugraph cpu0 30,250 333333 AAAAAA -t}

WiFi ${hr}

Download ${downspeed wlp2s0}/s ${alignr}${upspeed wlp2s0}/s Upload
${downspeedgraph wlp2s0 333333 AAAAAA 12500 -l} ${alignr}${upspeedgraph wlp2s0 333333 AAAAAA 2000 -l}
${totaldown wlp2s0} ${alignr} ${totalup wlp2s0}


Filesystems ${hr}

system [${fs_type /}]	${alignr}${fs_used /} / ${fs_size /}
${fs_used_perc /}%	${fs_bar 10 /}

/boot	[${fs_type /boot}]	${alignr}${fs_used /boot} / ${fs_size /boot}
${fs_used_perc /boot}%	${fs_bar 10 /boot}

/home	[${fs_type /home}]	${alignr}${fs_used /home} / ${fs_size /home}
${fs_used_perc /home}% 	${fs_bar 10 /home}
]]
