# Some config for touchpad

Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    # Enable tap-to-click
    Option "Tapping" "on"
    # Disable buttons and enable two finger click to mouse right click
    # and three finger click to mouse middle click
    Option "ClickMethod" "clickfinger"
    # Enable natural scrolling (reversed)
    Option "NaturalScrolling" "true"
EndSection
